{
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "serve": "firebase serve --only hosting",
    "start": "webpack --start --watch --config webpack.config.js"
  },
  "dependencies": {
    "excalibur": "^0.20.0",
    "firebase": "^5.7.1"
  },
  "devDependencies": {
    "ts-loader": "^5.3.2",
    "typescript": "^3.2.2",
    "webpack": "^4.28.2",
    "webpack-cli": "^3.1.2"
  }
}
