{
  "name": "venture-web",
  "version": "0.0.1",
  "author": "Ugur Kodak",
  "license": "MIT",
  "description": "Venture web client",
  "repository": {
    "type": "git",
    "url": "https://github.com/ugurkodak/venture-web.git"
  },
  "scripts": {
    "build:functions": "cd functions && npm run build",
    "build:client": "cd client && npm run build",
    "build": "npm run build:functions && npm run build:client",
    "start": "concurrently \"cd functions && tsc --watch\" \"cd client && webpack --watch --config webpack.config.js\" \"firebase serve\""
  },
  "devDependencies": {
    "concurrently": "^4.1.0"
  }
}
